<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_main"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="id.anantyan.todolistviapulsa.presentation.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <dialog
        android:id="@+id/postFragment"
        android:name="id.anantyan.todolistviapulsa.presentation.ui.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>